<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SM BigCat Pedia</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  
  <body id="body1">          
   <div style="overflow: auto">
     <div class="header">
	  <a onclick="window.location ='login.html'" class="a" href="#"><i class="fa fa-user"></i> Logout</a> 
	  <a class="a" href="index.html"> Home</a>
	  <a class="a" href="#"> Create Account</a> 
	  <a class="a" href="#"> Edit</a> 
	  <a class="a" href="#"> Donate</a> 
	  <a class="a" href="#More"> More</a> 
   	 </div>
     <div id="div" style="visibility: hidden" class="alert">
        <span class="closebtn">&times;</span>  
        <strong>Logout!</strong> Do you want to logout?
		<a class="link-stiger" onclick="window.location = 'login.html'" href="#"> Yes</a>
    </div>
	 
	 
	  
	 <div class="menu">
	   <h2 class="h" id="myBtn" align="left"> bigcatpedia<font color="#000">.org</font></h2>
	    <br>
	    <h4><b>Tab Navigation</b></h4>
        <a onclick="document.getElementById('div').style.visibility = 'visible'" href="#">Logout</a>
        <a href="index.html">Home</a>
        <a onclick="alert('Already Created and Logined.')" href="#">Create Account</a>
	    <a onclick="myFunction31()" href="#">Edit</a>
		<a href="#">Donate</a>
		<a id="More" href="#Main">Main Content</a>
		<a href="#">Setting</a>
		<a onclick="myFunction32()" contenteditable="false" href="#"> Save</a>
		<a onclick="alert('No Messages')" href="#"> Messages</a>
		<h4><b>Language</b></h4>
		<a href="#">Hindi</a>
        <a href="#">Marathi</a>
        <a href="#">Gujrati</a>
		<a href="#">Urdu</a>
		<a href="#">American English</a>
		<h4><b>Tools</b></h4>
		<a onclick="myFunction12()" href="#"> Font Size (+)</a>
		<a onclick="myFunction14()" href="#"> Font Size(Normal)</a>
		<a onclick="myFunction13()" href="#"> Font Size (-)</a>
		<a href="version.html"> Version Info</a>
		<h4><b>Save As</b></h4>
		<a onclick="window.print();return false;" href="#"> Print/PDF</a>
		<a onclick="alert('Not Available')" href="#"> Source Code</a>
		<h4><b>Contact us</b></h4>
		<a href="mailto: arpanamishra89@gmail.com"> Mail us</a>
		<a href="tel:+91 9522087547"> Phone Number</a>
		<a href="#"> SMS</a>
	 </div>
	 
	  
	  
	 <div class="main" style="font-family: arial">
	
	  <h2 id="Main" style="font-family:verdana"><b>Bengal Tiger</b> </h2><font style="color:#858585">Panthera tigris tigris</font>
	  <hr>
	  <h2>Defination</h2>
       <p><a class="link-stiger" href="Bengal-Tiger.html#Main">The Bengal Tiger </a>is the second largest subspecies of Tiger(Panthera tigris) after 
	   <a target="_blank" class="link-stiger" href="Siberian-Tiger.html"> Siberian Tiger</a>   native to
	   India and West Bangladesh.  This species is also threatened like other Species of tiger.
	   </p>
	   It is threatened by poaching, loss, and fragmentation of habitat, and was estimated at comprising fewer than 2,500 wild individuals by 2011. 
	   None of the Tiger Conservation Landscapes within its range is considered large enough to support an effective population of more than 250 adult 
	   individuals. India's tiger population was estimated at 1,706–1,909 individuals in 2010. By 2018, the population had increased to 
	   an estimated 2,603–3,346 individuals.
	   Around 300–500 tigers are estimated in Bangladesh, 220–274 tigers in Nepal and 103 tigers in Bhutan.
	   The Bengal tiger ranks among the biggest wild cats alive today. It is considered to belong to the world's charismatic megafauna.
	   It is the national animal of both India and Bangladesh. It used to be called Royal Bengal tiger.
      <h2>Hunting</h2>
	  <p> The tiger is a carnivore. It prefers hunting large ungulates such as chital, sambar, gaur, and to a lesser extent also barasingha,
	  water buffalo, nilgai, serow and takin. Among the medium-sized prey species it frequently kills wild boar, and occasionally hog deer, 
	  Indian muntjac and grey langur. Small prey species such as porcupines, hares and peafowl form a very small part in its diet. Because of 
	  the encroachment of humans into tiger habitat, it also preys on domestic livestock.

          Bengal tigers occasionally hunt and kill predators such as <a class="link-stiger" href="#">Indian leopard</a>, Indian wolf, Indian jackal, fox, mugger crocodile, Asiatic black 
		  bear, sloth bear, and dhole. They rarely attack adult Indian elephant and Indian rhinoceros, but such extraordinarily rare events have been
		  recorded. In Kaziranga National Park, tigers killed 20 rhinoceros in 2007. In 2011 and 2014, two instances were recorded of Bengal 
		  tigers killing adult elephants; one in Jim Corbett National Park on a 20-year-old elephant, and another on a 28-year-old elephant in
		  Kaziranga National Park which was killed and eaten by several tigers at once. In the Sundarbans, a king cobra (Ophiophagus hannah) and 
		  an Indian cobra (Naja naja) were found in the stomachs of tigers.

          Results of scat analyses indicate that the tigers in Nagarahole National Park preferred prey weighing more than 176 kg (388 lb) and that 
		  on average tiger prey weighed 91.5 kg (202 lb). The prey species included chital, sambar, wild pig and gaur. Gaur remains were found in 
		  44.8% of all tiger scat samples, sambar remains in 28.6%, wild pig remains in 14.3% and chital remains in 10.4% of all scat samples.
		  In Bandipur National Park, gaur and sambar together also constituted 73% of tiger diet.

          In most cases, tigers approach their victim from the side or behind from as close a distance as possible and grasp the prey's throat to
		  kill it. Then they drag the carcass into cover, occasionally over several hundred metres, to consume it. The nature of the tiger's h
		  unting method and prey availability results in a "feast or famine" feeding style: they often consume 18–40 kilograms (40–88 lb) of 
		  meat at one time. If injured, old or weak, or regular prey species are becoming scarce, tigers also attack humans and become 
		  man-eaters.
	   <br><br>
	  </p>
	  <h2> Size</h2>
	 
	  <p>The typical weight range of wild Bengal tigers was indicated as 150 to 250 kg for males and 100–150 kg for females.
	   Exceptionally large individuals were targeted and shot by hunters. Some largers were recorded more than 300 kgs. Average length of body(not included tail)
	   of Male Benal tiger is 1.96 meters. And average tail length is 1 meter. Females are also shorter in length compared to male. Female length varies from 
       1.4 meters to 1.8 meters. And tail length varies from 0.70 meter to 1 meter. Some larger males are recorded more than 2.2 meters in length with 
       a tail length of 1 meters. 
	   
	  </p>
	  <h2> Etymology</h2>
	  <p>  No Information <a style="float: right" class="add" href="#"><i class="fa fa-plus"></i> Add</a>
	  </p>
	  <h2> Behavior and Echology</h2>
	  <p>
	  
      Benal tigers share habitat with <a class="link-stiger" href="#"> Indian leopards</a> and with 
	  <a class="link-stiger" href="#">Asiatic Lions</a>
	  <br><p></p>
	 
	  
	  </p>
	  
	  <hr>
	   
	   <p>If you want to rate us please mail us to <code><b><i>bcpediaorg2030@gmail.com</i></b></code>. In this encyclopedia there have 5 parts which divides the information's 
	    main content. Contents are :- <br>
	     <ul>
	      <b><li> Defination</li> 
	      <li> Hunting</li> 
	      <li> Size</li>
	      <li> Etymology</li>
	      <li> Behavior and Echology</li></b>
	     </ul> 
              	
	   </p>
	   <p><b>*</b> If you want to find any big cat's information first you have to open our website
	   and then click on Logo. Now you will saw a modal with search 
	   bar. Now Search and get information.
	   </p>
	   <h3 style="color:black"> See also:-<hr></h3>
	   <ul>
	     <li style="padding: 5px;font-size: 13.5px"><b>Northern Asia:</b> <a target="_blank" class="link-stiger"  href="Siberian-Tiger.html#Main"> Siberian Tiger</a>,
		 <a class="link-stiger"  href="#"> Amur Leopard</a> </li>
	     <li style="padding: 5px;font-size: 13.5px"><b>Belize Jaguar:</b> <a class="link-stiger"  href="#"> Also called North American Jaguar</a></li>
		 <li style="padding: 5px;font-size: 13.5px"><b>Wikipedia:</b> <a class="link-stiger"  href="#"> Wikipedia awarded bigcatpedia.org</a></li>
		 <li style="padding: 5px;font-size: 13.5px"> <a class="link-stiger"  href="#"> Cheetah</a>
	   </ul>	
	 </div>
	 
	 <div class="info">
	  <br><br>
	   <h3 style="font-family: verdana"> Panthera Tigris Tigris</h3>
	   <img style="cursor:pointer" onclick="window.open('https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/P.t.altaica_female.jpg/330px-P.t.altaica_female.jpg')" title="Image Credit: wikipedia.org" 
	   width="95%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Adult_male_Royal_Bengal_tiger.jpg/330px-Adult_male_Royal_Bengal_tiger.jpg">
	   <br><br>
	   <div class="s">
	    <b>Conservation Status:-</b>
	   </div>
	   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Status_iucn3.1_EN.svg/330px-Status_iucn3.1_EN.svg.png" width="98%"><br/><br/>
	  <table>
	  <div class="s">
	    <b>Classification:-</b>
	   </div><br>
	   <tr>
	    <td><b> Kingdom</b></td>
		<td></td>
		<td></td>
		<td> Animalia</td>
	   </tr>
	   <tr>
	    <td><b>Class</b></td>
		<td></td>
		<td></td>
		<td> Mammalia</td>
	   </tr>
	   <tr>
	    <td><b>Family</b></td>
		<td></td>
		<td></td>
		<td>Felidae</td>
	   </tr> 
	   <tr>
	    <td><b>Genus</b></td>
		<td></td>
		<td></td>
		<td>Panthera</td>
	   </tr>
	   <tr>
	    <td><b>Species</b></td>
		<td></td>
		<td></td>
		<td>Panthera Tigris</td>
	   </tr>
	   <tr>
	    <td><b>Subspecies</b></td>
		<td></td>
		<td></td>
		<td>Panthera tigris tigris</td>
	   </tr>
	  </table><br>
	  <div class="s">
	    <b>Modern Day Range:-</b>
	   </div><br>
	  <img title="Image Credit: wikipedia.org" width="95%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Panthera_tigris_tigris_and_Panthera_tigris_corbetti_distribution_map.png/330px-Panthera_tigris_tigris_and_Panthera_tigris_corbetti_distribution_map.png">
	 </div>
	
   </div>
   <div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
   
    <span style="color: transparent;" class="close">&times;</span>
    <input  id="myInput" onkeyup="myFunction()" autocomplete="off" type="text" placeholder="Search big cats..."> 
	<ul id="myUL"> 
  <li style="border-left: 5px solid transparent"><a href="Siberian-Tiger.html#Main">Siberian Tiger</a></li>
  <li style="border-left: 5px solid #00aaff"><a href="Bengal-Tiger.html#Main">Bengal Tiger</a></li>
  <li style="border-left: 5px solid transparent"><a href="#">Sumatran Tiger</a></li>
  <li style="border-left: 5px solid transparent"><a href="#">African Lion</a></li>
  <li style="border-left: 5px solid transparent"><a href="#">Asiatic Lion</a></li>
  <li style="border-left: 5px solid transparent"><a href="#">Amazonal Jaguar</a></li>
  <li style="border-left: 5px solid transparent"><a href="#">North American Jaguar</a></li>
  <li style="border-left: 5px solid transparent"><a href="#">Pantanal Jaguar</a></li>
  <li style="border-left: 5px solid transparent"><a href="#">Cougar</a></li>
  <li style="border-left: 5px solid transparent"><a href="#">Indian Leopard</a></li>
  <li style="border-left: 5px solid transparent"><a href="#">African Leopard</a></li>
  <li style="border-left: 5px solid transparent"><a href="#">Amur Leopard</a></li>
  <li style="border-left: 5px solid transparent"><a href="#">Arabian Leopard</a></li>
  <li style="border-left: 5px solid transparent"><a href="#">Persian Leopard</a></li>
  <li style="border-left: 5px solid transparent"><a href="#">Cheetah</a></li>
  <li style="border-left: 5px solid transparent"><a href="#">Snow Leopard</a></li>
  <li style="border-left: 5px solid transparent"><a href="#">European Lynx</a></li> 
  <li style="border-left: 5px solid transparent"><a href="#">North American Lynx</a></li>
  <li style="border-left: 5px solid transparent"><a href="#">Clouded Leopard</a></li>
</ul>
  </div>

</div>
  </body>
<script type="text/javascript" src="script.js"></script>

</html>